GIN_MODE=YOUR_GIN_MODE
DB_SCHEMA=YOUR_DB_SCHEMA
DB_DRIVER=YOUR_DB_DRIVER
DB_HOST=YOUR_DB_HOS
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_SSL_MODE=YOUR_DB_SSL_MODE

SERVICE_HOST=YOUR_SERVICE_HOST
SERVICE_PORT=YOUR_SERVICE_PORT

ELASTIC_APM_SERVER_URL=YOUR_ELASTIC_APM_SERVER_URL

ALLOW_ORIGIN=YOUR_ALLOW_ORIGIN_HOST

BRIGATE_URL=YOUR_BRIGATE_URL
BRIGATE_USERNAME=YOUR_BRIGATE_USERNAME
BRIGATE_PASSWORD=YOUR_BRIGATE_PASSWORD
ESB_URL=YOUR_ESB_URL
ESB_CHANNEL_ID=YOUR_ESB_CHANNEL_ID
ESB_GET_CREDIT_CARD_SERVICE_ID=YOUR_ESB_GET_CREDIT_CARD_SERVICE_ID

JWT_EXPIRED=YOUR_JWT_EXPIRED_MINUTE

PRIVATE_KEY=YOUR_PRIVATE_KEY

PUBLIC_KEY=YOUR_PUBLIC_KEy
