PORT=9000
APP_NAME=ms-sv-jira
APP_ENV=uat
APP_TIMEOUT=15
ORIGIN_ALLOWED=*

DB_CONNECTION_URL_UM=usermanagement:Us3Rm4n493m3nTu4t!@tcp(10.76.16.9:3306)/bribrain_user_management?charset=utf8&parseTime=True&loc=Local
DB_CONNECTION_URL=brilink:Br!1!nku4t!!@tcp(10.76.16.5:3306)/bribrain_brilink?charset=utf8&parseTime=True&loc=Local

VALIDATE_TOKEN_URL=https://api.uat.bribrain.bbri.io/login/auth/validateToken
AUDIT_TRAILS_URL=https://api.uat.bribrain.bbri.io/login/auth/userLogActivity